#============================#
#====== shiro settings ======#
#============================#
sso.service.urlPrefix=http://10.10.21.71:8080/sso
passport.service.url=http://10.10.21.71:8080/minxin-passport

#本地应用路径
#local.app.url 本地应用在tomcat中的上下文路径
local.app.url=http://10.10.21.71:8080/minxin-passport

#session超时时间，毫秒
global.session.timtout=3600000
#shiro定时清理过期session的时间间隔，毫秒
session.validation.interval=1800000

#此url对应的请求，不经过sso过滤，通常将第三方请求的服务放在此处
pathToExclude=/serve/**